.app {
    padding: 20px;
}

.app > p {
    margin-left: auto;
    margin-right: auto;
}

.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.categoryCard {
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.productCard {
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    /* height: 250px; */
}

.productCard > img{
    width: 100%;
    max-height: 200px;
}